# SimpleBug

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: SimpleBugApplication.java
src/main/java/com/example/controller/: IssueApi.java  IssueController.java
src/main/java/com/example/controller/advice/: IssueControllerAdvice.java
src/main/java/com/example/errors/: BusinessException.java
src/main/java/com/example/mapping/: UserMapper.java
src/main/java/com/example/model/domain/: Issue.java  Person.java  Project.java  User.java
src/main/java/com/example/model/dto/: CreateIssueRequestDto.java  FieldNameFilter.java  IssueDto.java  SearchIssueDto.java  SearchOperation.java  UpdateIssueRequestDto.java  UserDto.java
src/main/java/com/example/repository/: CommentRepository.java  IssueRepository.java  UserRepository.java
src/main/java/com/example/service/: CommentService.java  CommentServiceRdb.java  FilterSpecification.java  IssueService.java  IssueServiceRdb.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: initial.xml
src/main/resources/db/changelog/v1/data/: init.sql
src/test/java/com/example/: IssueServiceTest.java
src/test/java/com/example/controller/: IssueControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/: test_script.sql
